# Postgres
POSTGRES_SERVER=host.docker.internal
POSTGRES_PORT=5432
POSTGRES_DB=stateykin
POSTGRES_USER=
POSTGRES_PASSWORD=

# rabbitmq
RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_VIRTUAL_HOST=
RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=