# LLM model
MODEL_PATH=
MODEL_URL=
MODEL_TYPE=
n_ctx=
top_k=
top_p=
temperature=
repeat_penalty=
n_threads=
n_gpu_layers=
max_tokens=

# rabbitmq
RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_VIRTUAL_HOST=
RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=

# search
GOOGLE_API_KEY=
GOOGLE_CSE_ID=
web_max_results=2

# chunk
chunk_size=2000
chunk_overlap=100
chunk_max_words=2000
